name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Запускать каждый день в полночь
  workflow_dispatch:       # Позволяет запускать вручную
  push:
    branches: [ main ]

jobs:
  generate:
    runs-on: ubuntu-latest
    
    steps:
      # Сначала нужно сделать checkout репозитория
      - name: Checkout repository
        uses: actions/checkout@v3
        
      # Генерация змейки
      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: VLPLAY-Games
          outputs: |
            dist/github-snake.svg
            dist/github-snake.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
          
      # Загрузка в отдельную ветку
      - name: Deploy to Output Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: output
          publish_dir: ./dist
          force_orphan: true
